# To change this template, choose Tools | Templates
# and open the template in the editor.

# \u8bbe\u5907\u914d\u7f6e\u4fe1\u606f\u4fdd\u5b58\u76ee\u5f55
local_path=/var/sfcmanager

# Classifier\u7f51\u5143host\u4fe1\u606f
classifier.host=192.168.1.180:8757
